{
  "name": "flamedula-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copyAdminToDist.mjs",
    "preview": "vite preview",
    "seed:public-content": "node scripts/seedPublicContent.mjs",
    "test:cors": "node scripts/validateCorsContracts.mjs",
    "test:assistant": "node scripts/validateDedecoAssistant.mjs"
  },
  "dependencies": {
    "vite": "8.0.16"
  },
  "devDependencies": {}
}
